<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M&#233;dias"/>
        <attribute name="authors" value="ifsc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 11:13:12 "/>
        <attribute name="created" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMDo1NjowMCAiOzIzNDA="/>
        <attribute name="edited" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMToxMzoxMiAiOzE7MjQ0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite a segunda nota: &quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="media" expression="(n1 + n2) / 2"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Sua m&#233;dia foi de &quot; &amp;media&amp; &quot; e voc&#234; foi aprovado(a).&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sua m&#233;dia foi de: &quot; &amp;media&amp; &quot; e voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
