<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Sal&#225;rios"/>
        <attribute name="authors" value="ifsc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 11:27:00 "/>
        <attribute name="created" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMToxMzoxNiAiOzIzNDE="/>
        <attribute name="edited" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMToyNzowMCAiOzE7MjQ0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="categoria" type="Integer" array="False" size=""/>
            <declare name="salarioa" type="Real" array="False" size=""/>
            <output expression="&quot;Para come&#231;armos, digite seu sal&#225;rio: &quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;Agora, digite sua categoria(1 ou 2): &quot;" newline="True"/>
            <input variable="categoria"/>
            <if expression="categoria = 1">
                <then>
                    <assign variable="salarioa" expression="salario + salario*0.10"/>
                </then>
                <else>
                    <if expression="categoria = 2">
                        <then>
                            <assign variable="salarioa" expression="salario + salario*0.20"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;Seu sal&#225;rio com aumento ficou: &quot;&amp;salarioa" newline="True"/>
        </body>
    </function>
</flowgorithm>
