<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tri&#226;ngulo"/>
        <attribute name="authors" value="eduar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 08:48:29 "/>
        <attribute name="created" value="ZWR1YXI7TVJfUEFSQU5PSUQ7MjAyNi0wNS0xODsiMDg6NDI6MzYgIjsyNTc1"/>
        <attribute name="edited" value="ZWR1YXI7TVJfUEFSQU5PSUQ7MjAyNi0wNS0xODsiMDg6NDg6MjkgIjsxOzI2OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="n3" type="Real" array="False" size=""/>
            <output expression="&quot;Ol&#225;, estaremos verificando se 3 n&#250;meros ale&#225;torios podem ou n&#227;o formar um tri&#226;ngulo.&quot;" newline="True"/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite o terceiro n&#250;mero:&quot;" newline="True"/>
            <input variable="n3"/>
            <if expression="( n1 + n2 &gt; n3 ) and ( n1 + n3 &gt; n2 ) and ( n2 + n3 &gt; n1)">
                <then>
                    <output expression="&quot;Os n&#250;meros podem formar um tri&#226;ngulo.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Os n&#250;meros n&#227;o podem formar um tri&#226;ngulo.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
