<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="IMC"/>
        <attribute name="authors" value="eduar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 08:42:33 "/>
        <attribute name="created" value="ZWR1YXI7TVJfUEFSQU5PSUQ7MjAyNi0wNS0xODsiMDg6MzA6MDIgIjsyNTY1"/>
        <attribute name="edited" value="ZWR1YXI7TVJfUEFSQU5PSUQ7MjAyNi0wNS0xODsiMDg6NDI6MzMgIjsxOzI2ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="imc" type="Real" array="False" size=""/>
            <declare name="wei" type="Real" array="False" size=""/>
            <declare name="hei" type="Real" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Bem vindo(a), vamos calcular seu IMC!&quot;" newline="True"/>
            <output expression="&quot;Para come&#231;ar, vou pedir alguns de seus dados, come&#231;emos pelo seu nome:&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Seu peso:&quot;" newline="True"/>
            <input variable="wei"/>
            <output expression="&quot;E por fim, sua altura:&quot;" newline="True"/>
            <input variable="hei"/>
            <assign variable="imc" expression="wei / hei ^ 2"/>
            <if expression="imc &lt;= 18.5">
                <then>
                    <output expression="name&amp; &quot;, seu IMC &#233; de: &quot; &amp;imc&amp; &quot; e voc&#234; est&#225; magro.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt; 18.5 and imc &lt; 25">
                        <then>
                            <output expression="name&amp; &quot;, seu IMC &#233; de: &quot; &amp;imc&amp; &quot; e voc&#234; est&#225; no seu peso ideal.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="name&amp; &quot;, seu IMC &#233; de: &quot; &amp;imc&amp; &quot; e voc&#234; est&#225; acima do peso.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
