<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Numero entre 10 e 20"/>
        <attribute name="authors" value="ifsc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 10:15:05 "/>
        <attribute name="created" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIwOTo1OTo1NyAiOzIzNjM="/>
        <attribute name="edited" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMDoxNTowNSAiOzE7MjQ0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="n1"/>
            <if expression="n1&gt;=10 and n1&lt;=20">
                <then>
                    <output expression="&quot;O n&#250;mero digitado foi: &quot; &amp;n1&amp; &quot; e ele est&#225; entre 10 e 20&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero digitado foi: &quot; &amp;n1&amp; &quot; e ele n&#227;o est&#225; entre 10 e 20&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
