<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Usu&#225;rio e Senha"/>
        <attribute name="authors" value="ifsc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 10:54:17 "/>
        <attribute name="created" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMDo0MzozNiAiOzIzNDU="/>
        <attribute name="edited" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMDo1NDoxNyAiOzE7MjQ1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="user" type="String" array="False" size=""/>
            <declare name="password" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome de usu&#225;rio: &quot;" newline="True"/>
            <input variable="user"/>
            <output expression="&quot;Digite sua senha: &quot;" newline="True"/>
            <input variable="password"/>
            <if expression="user == &quot;admin&quot; and password == &quot;123&quot;">
                <then>
                    <output expression="&quot;Sucesso&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Fracasso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
