<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Voto"/>
        <attribute name="authors" value="ifsc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-18 10:42:45 "/>
        <attribute name="created" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMDoxNjozNyAiOzIzNDY="/>
        <attribute name="edited" value="aWZzYztMZW5vdm8zMjsyMDI2LTA1LTE4OyIxMDo0Mjo0NSAiOzE7MjQ1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age &gt;= 18 and age &lt; 70">
                <then>
                    <output expression="name&amp; &quot; sua idade &#233; de &quot; &amp;age&amp; &quot; e seu voto &#233; obrigat&#243;rio.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="age &gt;= 16 and age &lt;18 and age &gt;70">
                        <then>
                            <output expression="name&amp;&quot; sua idade &#233; de &quot; &amp;age&amp; &quot; e seu voto &#233; facultativo.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="age &lt; 16">
                                <then>
                                    <output expression="name&amp;&quot; sua idade &#233; de &quot; &amp;age&amp; &quot; e seu voto &#233; proibido.&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
