programa {
  funcao inicio() {

    inteiro time

    escreva("Escolha '1' para Santos '2' para Vasco '3' para Flamengo '4' para Palmeiras '5' para Corinthians '6' para GrĂŞmio : \n")
    leia(time)

    escolha(time){
      caso 1:
      escreva("Vai JosĂ©Ă©Ă©Ă©Ă©!!!!")
      pare

      caso 2:
      escreva("Foi de vascođź’€")
      pare

      caso 3:
      escreva("Vai se foderđź–•")
      pare

      caso 4:
      escreva("Vai Palmeirasssss!!!!")
      pare

      caso 5:
      escreva("Vai se foderđź–•")
      pare

      caso 6:
      escreva("GRĂŠMIOâš«đź”µâš«")
      pare

      caso contrario:
      escreva("Escolha um nĂşmero vĂˇlido!")
    }
  }
}
